<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
    .attribution { font-size: 14px; text-align: center; margin-top: 1rem; }
    .attribution a { color: hsl(228, 45%, 44%); }
    img{height: 540px; width: 500px;  object-fit: cover; }
    .right{margin-left: 2rem;}
    h3{font-family: 'Montserrat', sans-serif; letter-spacing: 3.2px; font-size: 24x; color: grey; }
    h1{font-family: 'Fraunces', serif; font-size: 3em;}
    p{font-family: 'Montserrat', sans-serif; color: grey; width: 425px;}
    button:hover{ background-color: hsl(159, 54%, 9%);}
    .ody{display: flex; align-items: flex-start; justify-content: center; flex-direction: row;  width: 90vw; margin-top: 5em;}
    @media (max-width: 430px){
      .ody{
        flex-direction: column;
        margin: 0;
      }
      img{ height: 340px; width: 400px;}
      h1{font-size: 2em;}
      .attribution{margin-top: 1rem;}
      p{width: 340px;}
    }
  </style>
</head>
<body>
  <main>
    <div class="ody">
      <div class="left ard">
        <img  src="images/image-product-desktop.jpg" alt=" image">
      </div>
      <div class="right ard"> 
        <h3 >Preview </h3>
        <h1>Gabrielle <br> Essence Eau De<br> Parfum</h1>
        <p> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
       
      
        <h1 style=" color:  hsl(158, 36%, 37%)" >$149.99  <span style=" color: grey; text-decoration: line-through; font-size: 20px;">$169.99</span> </h1>
        <button  style=" color:  white;cursor: pointer;  margin-left: 1px; width: 75%; padding-top: 1em; padding-bottom: 1em; background-color: hsl(158, 36%, 37%); font-size: 1em;border: none; border-radius: 20px;"> <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>  Add to Cart</button>
        
      </div>
      
      
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Subhi-c">subhi-c</a>.
    </div>
  </main>
  
</body>
</html>